{
  "version": "0.2",
  "name": "Animal Hunter",
  "description": "Visit several Provence locations and hunt down all wild animals spitting on you their saliva.",
  "launch_path": "/index.html",
  "developer": {
    "name": "Marek Raida <marek.raida@gmail.com>",
    "url": "http://svg.kvalitne.cz/"
  },
  "installs_allowed_from": ["*"],
  "icons": {
    "128": "/icons/ico128.png",
    "64": "/icons/ico64.png",
    "32": "/icons/32.png"
  },
  "orientation": "landscape-primary",
  "fullscreen": "true"
}
