{
  "version": "1.0",
  "name": "Animal Hunter",
  "description": "Visit several Provence locations and hunt down all wild animals spitting on you their saliva...",
  "launch_path": "/index.html",
  "developer": {
    "name": "Marek Raida <marek.raida@gmail.com>",
    "url": "http://svg.kvalitne.cz/"
  },
  "installs_allowed_from": ["*"],
  "icons": {
    "128": "/icons/icon128.png",
    "120": "/icons/icon120.png",
    "64": "/icons/icon64.png",
    "60": "/icons/icon60.png",
    "32": "/icons/icon32.png",
    "30": "/icons/icon30.png"    
  },
  "orientation": "landscape-primary",
  "fullscreen": "true"
}
